# graphql-tools

./: .gitattributes  .gitignore  DEPLOYMENT_INSTRUCTIONS.md  FINAL_DEPLOYMENT.md  FIX_IMPLEMENTATION_SUMMARY.md  MISSION_ACCOMPLISHED.md  README.md  TestFixValidation.java  build.gradle  deploy_fix.ps1  deploy_instant_fix.ps1  deploy_java17.ps1  deploy_simple.ps1  gradle.properties  graphql-schema-file-generator-0.13.0.jar.backup  schema_graphql.graphql  settings.gradle
graphql-cli/: build.gradle  gradle.properties  settings.gradle  types.bal
graphql-cli/src/main/java/: module-info.java
graphql-cli/src/main/resources/: ballerina-graphql.help
graphql-cli/src/main/resources/gateway/: Ballerina.toml  Dependencies.toml  devcontainer.json  queryFieldClassifier.bal  records.bal  resolver.bal  utils.bal
graphql-cli/src/main/resources/gateway_templates/: get_client_function.bal.partial  remote_function.bal.partial  resource_function.bal.partial  resource_function_body.bal.partial  service_declaration.bal.partial
graphql-cli/src/main/resources/templates/: config_types_graphql.bal  utils.bal
graphql-cli/src/test/java/: UnitTests.java
graphql-cli/src/test/resources/: testng.xml
graphql-cli/src/test/resources/expectedGenCode/: client.bal  country_queries_client.bal  types.bal
graphql-cli/src/test/resources/expectedGenCode/auth/: basicClientConfig.bal  clientConfig.bal
graphql-cli/src/test/resources/expectedGenCode/client/: config_types.bal
graphql-cli/src/test/resources/expectedGenCode/functionSignature/: initFunctionSignature.bal  initFunctionSignatureWithApiKeysAndClientConfig.bal  initFunctionSignatureWithApiKeysConfig.bal  initFunctionSignatureWithClientConfig.bal
graphql-cli/src/test/resources/expectedGenCode/github/: git_queries_client.bal
graphql-cli/src/test/resources/expectedGenCode/types/: expectedFragmentTypes.bal  expectedQueryResponseRecords.bal  expectedTypes.bal
graphql-cli/src/test/resources/expectedSchemas/: schema_gql.graphql  schema_gql_hello_service_new.graphql  schema_graphql.graphql  schema_graphql_docs.graphql  schema_product.graphql  schema_query.graphql  schema_service3.graphql  schema_service6.graphql  schema_service_3.graphql  schema_service_3_1.graphql  schema_service_4.graphql  schema_service_4_2.graphql  schema_service_6.graphql  schema_service_9.graphql
graphql-cli/src/test/resources/federationGateway/sampleRequests/: request1.graphql  request2.graphql  request3.graphql  response1.json  response2.json  response3.json
graphql-cli/src/test/resources/federationGateway/supergraphSchemas/: Supergraph.graphql  SupergraphWithIDTypeFields.graphql  SupergraphWithThreeEntities.graphql  SupergraphWithTwoEntities.graphql
graphql-cli/src/test/resources/federationGatewayGen/supergraphSchemas/: Supergraph02.graphql  Supergraph03.graphql
graphql-cli/src/test/resources/graphqlServices/invalid/: service1.bal  service3.bal  service4.bal  service_1.bal
graphql-cli/src/test/resources/graphqlServices/valid/: service1.bal  service3.bal  service6.bal  service8.bal  service_11.bal  service_3.bal  service_4.bal  service_7.bal  service_9.bal
graphql-cli/src/test/resources/recordTypesTests/: expectedInputRecords.bal  expectedQueryResponseRecords.bal  expectedTypes.bal  graphql.config.yaml
graphql-cli/src/test/resources/recordTypesTests/queries/: country-queries.graphql
graphql-cli/src/test/resources/serviceGen/expectedServices/: service01.bal  service02.bal  service06.bal  serviceForBasicSchema01.bal  serviceForBasicSchema03.bal  serviceForSchemaDocsWithMutationAndSubscriptionResolvers.bal  serviceForSchemaWithIDTypeApi.bal  serviceForSchemaWithObjectTakingInputArgument.bal  serviceForSchemaWithSingleObject.bal  types01Default.bal  types02Default.bal  types03Default.bal  types04Default.bal  types05Default.bal  types06RecordObjects.bal  types07Default.bal  types08Default.bal  types08RecordObjects.bal  types09Default.bal  types10Default.bal  types11Default.bal  types12Default.bal  types13Default.bal  types14Default.bal  types15Default.bal  types16Default.bal  types17RecordObjects.bal  types18Default.bal  typesDocs01Default.bal  typesDocs02Default.bal  typesDocs03Default.bal  typesDocs04Default.bal  typesDocs05Default.bal  typesDocs06Default.bal  typesDocs06RecordsAllowed.bal  typesDocs07Default.bal  typesDocs08Default.bal  typesDocs09Default.bal  typesDocs10Default.bal  typesDocs11Default.bal  (+46 more)
graphql-cli/src/test/resources/serviceGen/updatedServices/: serviceBeforeAddingMetadataInResolverFunctions.bal  serviceBeforeAddingMutationFields.bal  serviceBeforeAddingQueryFields.bal  serviceBeforeAddingSubscriptionFields.bal  serviceBeforeChangingParametersInFunctions.bal  serviceBeforeChangingQualifiersInFunctions.bal  serviceBeforeChangingReturnTypeInFunctions.bal  serviceBeforeInterchangingQueryAndSubscriptionFields.bal  serviceRunOnDifferentPortBeforeAddingQueryFields.bal  serviceWithAdditionalTableBeforeAddingQueryFields.bal  serviceWithCommentsBeforeAddingQueryFields.bal  serviceWithMultipleImportsBeforeAddingQueryFields.bal  serviceWithNonResolverFunctionsBeforeAddingQueryFields.bal  typesBeforeAddingMetadataInModuleMembers.bal  (+33 more)
graphql-cli/src/test/resources/specs/: CustomerApi.graphql  custom.schema.graphql  graphql-config-to-test-auth-apikeys-config.yaml  graphql-config-with-auth-client-config.yaml  graphql-config-with-extensions.yaml  graphql-config-with-invalid-introspection-url.yaml  graphql-config-with-invalid-sdl-url.yaml  graphql-config-with-projects.yaml  graphql-config-with-schema-url.yaml  graphql-schema-with-subscription.yaml  graphql-schema-with-unsupported-operations.yaml  graphql.config.yaml  schema-with-scalar.graphql  schema-with-subscription.graphql  schema.graphql
graphql-code-generator/: build.gradle
graphql-code-generator/src/main/java/: module-info.java
graphql-tool/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle  tool_graphql.bal
graphql-tool-idl-plugin/: build.gradle
graphql-tool-idl-plugin/src/main/java/: module-info.java
graphql-tool-idl-plugin/src/test/resources/: testng.xml
(+607 files in other folders)
