org.gradle.caching=true
group=io.ballerina
version=0.5.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.5.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=1.29
orgJsonVersion=20230227
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Level 05
stdlibHttpVersion=2.7.1-20230427-161400-631151b

# Level 06
stdlibWebsocketVersion=2.7.2-20230518-092600-1304f23

# Level 07
stdlibGraphqlVersion=1.8.0-20230518-105600-d7d892d

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
