org.gradle.caching=true
group=io.ballerina
version=0.13.0-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
checkstylePluginVersion=10.12.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=21.5
snakeYamlVersion=2.0
orgJsonVersion=20231013
picocliVersion=4.7.4

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Level 05
stdlibHttpVersion=2.13.0

# Level 06
stdlibWebsocketVersion=2.13.0

# Level 07
stdlibGraphqlVersion=1.16.0-20250224-140500-edb1413

# Ballerinax Observer
observeVersion=1.4.0-20250127-170200-f9c0dec
observeInternalVersion=1.4.0-20250127-171000-b05ff1d
