org.gradle.caching=true
group=io.ballerina
version=0.14.0-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M

ballerinaLangVersion=2201.13.0-20250924-081800-3dae8c03
checkstylePluginVersion=10.12.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=21.5
snakeYamlVersion=2.0
orgJsonVersion=20231013
picocliVersion=4.7.4
ballerinaGradlePluginVersion=2.3.0

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Level 05
stdlibHttpVersion=2.14.0

# Level 06
stdlibWebsocketVersion=2.14.0

# Level 07
stdlibGraphqlVersion=1.16.0

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
