org.gradle.caching=true
group=io.ballerina
version=0.5.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=1.29
orgJsonVersion=20210307
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0-20230404-135200-c9cf689
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0-20230404-140200-2b69cda
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.1

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.0-20230404-141500-818194f
stdlibMimeVersion=2.7.0-20230404-141500-dadad37
stdlibUuidVersion=1.5.0-20230404-135900-c9ddbb7

# Level 04
stdlibAuthVersion=2.7.0-20230404-141400-2dcbb84
stdlibJwtVersion=2.7.0-20230404-141400-056bc66
stdlibOAuth2Version=2.7.0-20230404-142100-e3efccb

# Level 05
stdlibHttpVersion=2.7.0-20230404-164000-63f9bb4

# Level 06
stdlibWebsocketVersion=2.7.0-20230404-173400-d87c392

# Level 07
stdlibGraphqlVersion=1.7.0-20230404-175700-8e4f87d

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
