org.gradle.caching=true
group=io.ballerina
version=0.13.0-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed
checkstylePluginVersion=10.12.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=21.5
snakeYamlVersion=2.0
orgJsonVersion=20231013
picocliVersion=4.7.4

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef

# Level 02
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469

# Level 03
stdlibCacheVersion=3.10.0-20250311-135100-8197b04
stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibMimeVersion=2.12.0-20250311-141300-98bc7d6
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

# Level 04
stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibDataJsonDataVersion=1.1.0-20250311-142600-b238ecb
stdlibJwtVersion=2.15.0-20250311-141300-b5b284e
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813

# Level 05
stdlibHttpVersion=2.14.0-20250311-152000-c0b9408

# Level 06
stdlibWebsocketVersion=2.14.0-20250311-162600-6665a39

# Level 07
stdlibGraphqlVersion=1.16.0-20250311-171800-25e7076

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
