org.gradle.caching=true
group=io.ballerina
version=0.6.1

#dependency
ballerinaLangVersion=2201.6.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=1.29
orgJsonVersion=20231013
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Level 05
stdlibHttpVersion=2.8.0

# Level 06
stdlibWebsocketVersion=2.8.0

# Level 07
stdlibGraphqlVersion=1.8.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
