org.gradle.caching=true
group=io.ballerina
version=0.2.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.2.0-rc2
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=17.2
googleGuavaVersion=30.1.1-jre
snakeYamlVersion=1.29
orgJsonVersion=20210307
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M
