plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'graphql-tools'
include(':config:checkstyle')
include(':graphql-cli')
include(':graphql-bal-service')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
