plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'graphql-tools'
include(':checkstyle')
include(':graphql-cli')
include(':graphql-schema-file-generator')
project(':checkstyle').projectDir = file("config${File.separator}checkstyle")
include(':graphql-code-generator')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
